<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>http://smith.chem.wisc.edu</Company>
    <PackageTags>Proteomics, O-Pair, O-Glycosylation localization, PTM localization, O-Glycan, N-Glycan.</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>lonelu, Dan</Authors>
    <Description>Glycosylation localization</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lonelu/PTMLocalization</RepositoryUrl>
    <PackageIcon>OPair_log.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mzLib" Version="1.0.511" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Glycan_Mods\Monosaccharide.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\NGlycan\NGlycan.gdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\NGlycan\NGlycan182.gdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\OGlycan\OGlycan.gdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\OGlycan\OGlycan_Database Micro.gdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\OGlycan\Olgycan Database 28 glycans plus Sodium 56 total.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\OGlycan\Olgycan Database 28 glycans plus Sulfo 56 total.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\OGlycan\Olgycan Database 28 glycans.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\OGlycan\Olgycan Database 32 glycans.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Glycan_Mods\OGlycan\Olgycan Database 36 glycans with Mann.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\OPair_log.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
